// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.2 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name KKSLocalization
import Foundation
@_exported import KKSLocalization
import Swift
@_hasMissingDesignatedInitializers final public class KKSLocalization {
  public static func localizedString(key: Swift.String, comment: Swift.String = "") -> Swift.String
  @objc deinit
}
