// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 effective-4.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name KKSLocalization
import Foundation
@_exported import KKSLocalization
import Swift
@_hasMissingDesignatedInitializers final public class KKSLocalization {
  public static func localizedString(key: Swift.String, comment: Swift.String = "") -> Swift.String
  @objc deinit
}
